*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px    
body
    font-family: 'Roboto', 'sans-serif' 
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white



.container
    background-color: #F7F7F7
    
.header
    position: relative
    height: 95vh  
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpg') center/cover no-repeat 
    // clip-path: polygon(0 20%, 70% 20%, 70% 0, 100% 50%, 70% 100%, 70% 80%, 0 80%) 
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    

.title-first
    &__first
        display: block
        font-size: 5rem
        font-weight: 800
        color: #FFFFFF
        line-height: 60px
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

    &__second
        display: block
        font-size: 4rem
        font-weight: 200
        color: #FFFFFF
        line-height: 48px
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 3s
        animation-delay: 1s 
        animation-timing-function: ease  
        backface-visibility: hidden 
        margin-bottom: 5rem
   
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: grey
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
        
        
    &:hover
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        transform: translateY(-5px)
        &::after
            opacity: 0
            transform: scaleX(1.7) scaleY(1.5)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

    &::after
        content: ''
        background: white
        width: 100%
        height: 100% 
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0rem
        left: 0rem  
        z-index: -1
        transition: all 1s
    &_animated
        animation-name: BtnToUp
        animation-duration: 2s   
        animation-delay: .5s 
        animation-fill-mode: backwards
                
        

    

    
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    

    100% 
        opacity: 1 
        transform: translateY(3rem)         
    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)

    100% 
        opacity: 1 
         transform: translateX(0rem)  
        
    
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)

    100% 
        opacity: 1 
         transform: translateX(0rem)          

     
        



/* pexels-mehmet-turgut-kirkgoz-5865634 2 */

